# GitHub app
APP_ID=""
CLIENT_ID=""
CLIENT_SECRET=""

# GitHub app private key filename
PRIVATE_KEY_FILE=""

# Personal access token
PAT_ACCESS_TOKEN=""

# GitHub repository information
REPOSITORY=""
OWNER=""

# Disqus export file
XML_FILE=""

# Disqus and site information
SITE_URL=""

# GitHub category name
CATEGORY_NAME="Comments"

# Other settings
API_RETRIES="5"
SLEEP_TIME="500"
DEBUG=TRUE